import math


def sq():
    a = int(input("Введите первую сторону прямоугольника:   "))
    b = int(input("Введите вторую сторону прямоугольника:   "))
    print("Площадь прямоугольника равна ", a * b)


def tq():
    a = int(input("Введите основание треугольника:   "))
    b = int(input("Введите высоту треугольника:   "))
    print("Площадь треугольника равна ", a * b * 0.5)


def cq():
    a = int(input("Введите радиус круга:   "))
    print("Площадь круга равна ", (a ** 2) * math.pi)


t = int(input("Введите число 1 или 2 или 3, где 1-прямоугольник 2-треугольник 3-круг:  "))
if t == 1:
    sq()
elif t == 2:
    tq()
elif t == 3:
    cq()
else:
    print("Укажите число из списка верно!")
